.btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #333;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
    background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
    background-image: -o-linear-gradient(top,#fff,#e6e6e6);
    background-image: linear-gradient(to bottom,#fff,#e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border: 1px solid #bbb;
    border-bottom-color: #a2a2a2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);
    text-decoration: none;
    font-family: proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif
}
.btn-danger:hover {
    color:#fff;
    background:#b32b21;
}
.btn-danger {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #cc4036;
    background-image: -moz-linear-gradient(top,#dc4e44,#b32b21);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#dc4e44),to(#b32b21));
    background-image: -webkit-linear-gradient(top,#dc4e44,#b32b21);
    background-image: -o-linear-gradient(top,#dc4e44,#b32b21);
    background-image: linear-gradient(to bottom,#dc4e44,#b32b21);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdc4e44',endColorstr='#ffb32b21',GradientType=0);
    border-color: #b32b21 #b32b21 #721c15;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-blue:hover {
    color:#fff;
    background:#7ECBD6;
}
.btn-blue {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #27C5DB;
    background-image: -moz-linear-gradient(top,#74DEED,#3CBCCE);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#74DEED),to(#3CBCCE));
    background-image: -webkit-linear-gradient(top,#74DEED,#3CBCCE);
    background-image: -o-linear-gradient(top,#74DEED,#3CBCCE);
    background-image: linear-gradient(to bottom,#4DC5D6,#3CBCCE);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdc4e44',endColorstr='#ffb32b21',GradientType=0);
    border-color: #3CBCCE #3CBCCE #028DA1;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
