body{
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-family: 'Verdana';
	padding: 0;
	margin: 0;
}
.not_visible{
    visibility: hidden;
}
.clear{
	clear: both;
}
#toggl_close{
    display: inline-block;
    float: right;
    font-size: 16px;
}
#toggl_items{
	display: block;
	margin: 0 auto;
	list-style: none;
}
#toogl_input_title:focus{
    border: solid 2px #3CABBF;
}
#toogl_input_title{
	width: 490px;
	height: 50px;
	border: solid 2px #06A6BD;
	margin: 5px 0 5px 0;
    float: left;
    display: inline-block;
    border-radius:5px;
}
#toggl_add_item{
	display: inline-block;
    float: right;
    display: inline-block;
    margin: 10px;
}

.show{
	display: block;
}
.hide{
	display: none;
}
#toggl_items {
  padding: 0;
  margin: 0;
}
#toggl_items li .toggl_action{
	vertical-align: middle;
    height: 20px;
}
#toggl_items li .toggl_action a{
    margin-left: 5px;
}

#toggl_items li div a{
	color: #fff;
}

#toggl_items li div {
	float: left;
	display: inline-block;
	width: 120px;
	/*padding: 2px 2px 2px 0;*/
}

#toggl_items li .toggl_time {	
	width: 160px;
    text-align: center;
}
#toggl_items li .toggl_title, #toggl_items li .toggl_text {
	width: 200px;
	overflow: hidden;
	border-left: 1px dotted #5AD7E8;
	border-right: 1px dotted #5AD7E8;
	padding-left: 5px;
	padding-right: 5px;
	height: 30px;
}

#toggl_items li .toggl_text {
    height: 200px;
    padding-top: 5px;
}

#toggl_items li .toggl_text textarea {
	height: 170px;
	width: 196px;
}

.edit_text{
	overflow: visible!important;
	height: 100%!important;
}
#toggl_empty_item{
    display: none;
}
.clean_small_box {
	width: 28px;
	border: solid 1px #999;
	padding: 2px;
	text-align: center;
}
#download_bar {
	font-size: 10px;
}