/********************************** 
    blue theme 
**********************************/
#toggl_items li.blue_theme {
	width: 500px;
	display: inline-block;
	/*border:1px solid #93DFFC; 
	background:#E2F7FE;*/
	/*border:1px solid #3CABBF; 
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);
	background:#7CC8D6;*/
	border-radius:5px;
	line-height: 30px;
	margin-top: 5px;
	color: #fff;
	text-shadow: 1px 1px #024159;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #27C5DB;
    background-image: -moz-linear-gradient(top,#19C8E0,#06A6BD);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#19C8E0),to(#06A6BD));
    background-image: -webkit-linear-gradient(top,#19C8E0,#06A6BD);
    background-image: -o-linear-gradient(top,#19C8E0,#06A6BD);
    background-image: linear-gradient(to bottom,#4DC5D6,#06A6BD);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F0B448',endColorstr='#C9922E',GradientType=0);
    border-color: #06A6BD #06A6BD #028DA1;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
#toggl_items li.blue_theme:hover{
    background: #7DAEB5;s
}
/********************************** 
    red theme 
**********************************/
#toggl_items li.red_theme {
	width: 500px;
	display: inline-block;
	/*border:1px solid #93DFFC; 
	background:#E2F7FE;*/
	/*border:1px solid #3CABBF; 
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);
	background:#7CC8D6;*/
	border-radius:5px;
	line-height: 30px;
	margin-top: 5px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #cc4036;
    background-image: -moz-linear-gradient(top,#dc4e44,#b32b21);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#dc4e44),to(#b32b21));
    background-image: -webkit-linear-gradient(top,#dc4e44,#b32b21);
    background-image: -o-linear-gradient(top,#dc4e44,#b32b21);
    background-image: linear-gradient(to bottom,#dc4e44,#b32b21);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdc4e44',endColorstr='#ffb32b21',GradientType=0);
    border-color: #b32b21 #b32b21 #721c15;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
#toggl_items li.red_theme:hover{
    background: #b32b21;
}