#xmsgbox{
	position: fixed;
	top: 35%;
	left:25%;
	width: 200px;
	height: 60px;
	background: #fff;
	border-radius:5px;
	border: 6px solid #F7760C; 
	box-shadow:5px 5px 8px #000000;
	padding: 5px;
    background-color: #fff;
	text-align: center;
}
#xmsgbox_txt{
	height: 20px;
	margin: 5px;
    color: #333;
    font-weight: bold;
}
#xmsgbox a:hover{
    background-color: #F79D0C;
}
#xmsgbox a{
	padding: 5px;
	float: right;
	margin-right: 20px;
	margin-top: 5px;
	border-radius:5px;
	text-decoration: none;
	color: #FFF;
    background-color: #F7760C;
	font-weight: bold;
}